Laptop,1200
Headphones,150
Mouse,25
Keyboard,80
Monitor,300
Webcam,90
Microphone,140
USB Cable,10
HDMI Cable,15
Desk Lamp,45
Chair,220
Table,450
Notebook,5
Pen,2
Smartphone,850
Tablet,600
Router,130
Printer,200
Scanner,180
Hard Drive,90
SSD,150
Power Bank,60
Smartwatch,250
Camera,500
Tripod,75
Flash Drive,20
External GPU,650
VR Headset,900
Game Controller,70
Speakers,180
Monitor Stand,45
Desk Mat,25
Cable Organizer,12
Drawing Tablet,300
LED Strip,30
Docking Station,110
Surge Protector,35
Wireless Charger,50
Laptop Stand,40
Cooling Pad,25
Graphic Card,800
Motherboard,250
CPU,350
RAM,120
Case,90
Power Supply,100
Fan,-15
Keyboard Cover,not_available
Phone Case,
Camera Lens,300
BlankLineTest,
,450
Coffee Mug,0
Mouse Pad,-10
USB Hub,abc
Desk Organizer,40,extra
Headphones,     #duplicate entry
Table-Top
SmartSpeaker,not a number
Wall Clock,70
Laptop Bag,85
Tripod Stand,not_known
Candle,25
